<?xml version="1.0"?>
<audacityproject projname="faststeam_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="2.6608616780" vpos="0" h="0.0000000000" zoom="219.8980444593" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="wfile-596469173.flv" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="117344" >
			<waveblock start="0" >
				<simpleblockfile filename='b00115.au' len='117344' min='-1.000000' max='1.000000' rms='0.244702'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
