kuid                                      <kuid:191774:30213>
username                                  "56PLclimaxtend"
kind                                      "traincar"
trainz-build                              2.1
engine                                    0
enginespec                                <kuid:-1:42004201>
mesh-table {
  default {
    mesh                                  "56PLclimaxtend_body/56PLclimaxtend.im"
    auto-create                           1
  }
}
bogeys {
  0 {
    bogey                                 <kuid:-10:149>
    reversed                              0
  }
  1 {
    bogey                                 <kuid:191774:30211>
    reversed                              0
  }
  2 {
    bogey                                 <kuid:-10:149>
    reversed                              0
  }
}
mass                                      10000
tender                                    1
category-class                            "XSU"
category-era                              "1920s"
category-region                           "US"
description                               "56PLclimaxtend"
author                                    "none"
license                                   "none"
organisation                              "none"
contact-email                             "none"
thumbnails {
  0 {
    image                                 "$screenshot$.jpg"
    width                                 240
    height                                180
  }
}
kuid-table {
  0                                       <kuid:-1:42004201>
  1                                       <kuid:-10:149>
  2                                       <kuid:191774:30211>
}
