kuid							<kuid:191774:30211>
username                                  "56PLclimaxbogC"
kind                                      "bogey"
trainz-build                              2.9
mesh-table {
  wm6_tender_bogey {
    mesh                                  "56plclimaxbogc.im"
    auto-create                           1
  }
}
animdist                                  3.2
direct-drive                              1
category-class                            "AS"
author                                    "ZapperJet (John Spataro)"
thumbnails {
  0 {
    image                                 "$screenshot$.jpg"
    width                                 240
    height                                180
  }
}