Formula for calculating tonnage:
           Tf
HC = ------- - ET
          G+Rf

HC- Hauling Capacity (tons)
TF - Tractive Force (lbs)
G - Resistance from Gravity
Rf - Resistance from rolling friction
ET - Engine and Tender (tons)

14473
------


10 - .5%
20 - 1%
40 - 2%
80 - 3%?
160 - 4%
320 - 5%?
640 - 6%?
1280 - 7%?
2560 - 8%?
5120 - 9%?
10240 - 10%?
20480 - 11%?
40960 - 12%?

6.2832

0.5236

0.0174,0.541,1.0646,1.5882,2.1118,2.6354,3.159,3.6826,4.2062,4.7298,5.2534,5.777


        	piston-volume-min              		0.823
	piston-volume-max		        	8.2


Brakes 7/3/81515
flowsize {
trainbrakepipe 170000
epreservoirpipe 0.1
no3pipe 0.1
no4pipe 0.1
auxreservoirvent 0.1
auxreservoir_no3 0.1
auxreservoir_trainbrakepipe 0.1
autobrakecylindervent 0.1
auxreservoir_autobrakecylinder 0.1
equaliser_mainreservoir 0.06
equaliservent 0.06
equaliserventhandleoff 0.1
equaliserventemergency 0.1
no3pipevent 1.5
no3pipe_mainreservoir 0.1
compressor 10
trainbrakepipe_reservoir 1
trainbrakepipevent 0.06
no3pipe_autobrakecylinder 0.1
epreservoirpipe_autobrakecylinder 0.1
mainreservoir_ep 0.1
vacuumbrakepipe 0.1
vacuumbrakepipereleasevent 0.1
vacuumbrakepipevent 0.1
vacuumbrakereservoir_vacuumbrakepipe 0.1
vacuumbrakecylinder_vacuumbrakepipe 0.1
highspeedexhauster_vacuumbrakepipe 0.1
}
volume {
scale 1
trainbrakepipe 0.2
epreservoirpipe 0.2
no3pipe 0.2
no4pipe 0.2
auxreservoir 0.0384678
autobrakecylinder 0.00969387
vacuumbrakepipe 0
vacuumbrakereservoir 0
vacuumbrakecylinder 0
mainreservoir 0.9
equaliser 0.5
independantbrakecylinder 0.0103239
}
pressure {
scale 1
compressor				0.00946941
mainreservoir				0.00946941
highspeedexhauster 0
brakepipe 0.00736041
brakeinitial 0.00693861
brakefull 0.0044992
indbrakefull 0.005075
trainbrakepipe_start 0.00553261
epreservoirpipe_start 0
no3pipe_start 0
no4pipe_start 0
auxreservoir_start 0.00553261
autobrakecylinder_start 0.00560291
vacuumbrakepipe_start 0
vacuumbrakereservoir_start 0
vacuumbrakecylinder_start 0
mainreservoir_start 0.00946941
equaliser_start 0.00553261
independantbrakecylinder_start 0.00560291
}


Brakes 07/04/08
flowsize {
trainbrakepipe 170000
epreservoirpipe 0.1
no3pipe 0.1
no4pipe 0.1
auxreservoirvent 0.1
auxreservoir_no3 0.1
auxreservoir_trainbrakepipe 0.1
autobrakecylindervent 0.03
auxreservoir_autobrakecylinder 0.03
equaliser_mainreservoir 0.06
equaliservent 0.06
equaliserventhandleoff 0.1
equaliserventemergency 0.2
no3pipevent 1.5
no3pipe_mainreservoir 0.1
compressor 10
trainbrakepipe_reservoir 0.2
trainbrakepipevent 0.03
no3pipe_autobrakecylinder 0.03
epreservoirpipe_autobrakecylinder 0.1
mainreservoir_ep 0.1
vacuumbrakepipe 0.1
vacuumbrakepipereleasevent 0.1
vacuumbrakepipevent 0.1
vacuumbrakereservoir_vacuumbrakepipe 0.1
vacuumbrakecylinder_vacuumbrakepipe 0.1
highspeedexhauster_vacuumbrakepipe 0.1
}
volume {
scale 1
trainbrakepipe 0.2
epreservoirpipe 0.2
no3pipe 0.1
no4pipe 0.2
auxreservoir 0.0384678
autobrakecylinder 0.00969387
vacuumbrakepipe 0
vacuumbrakereservoir 0
vacuumbrakecylinder 0
mainreservoir 0.9
equaliser 0.5
independantbrakecylinder 0.0103239
}
pressure {
scale 1
compressor				0.0110476645
mainreservoir				0.0110476645
highspeedexhauster 0
brakepipe 0.00736041
brakeinitial 0.00414023
brakefull 0.00414023
indbrakefull 0.00414023
trainbrakepipe_start 0.00553261
epreservoirpipe_start 0
no3pipe_start 0
no4pipe_start 0
auxreservoir_start 0.00553261
autobrakecylinder_start 0.00414023
vacuumbrakepipe_start 0
vacuumbrakereservoir_start 0
vacuumbrakecylinder_start 0
mainreservoir_start 0.0110476645
equaliser_start 0.00553261
independantbrakecylinder_start 0.00414023
}