kuid                                      <kuid:191774:66792>
username                                  "wm6_tender_bogey"
kind                                      "bogey"
trainz-build                              2.9
mesh-table {
  wm6_tender_bogey {
    mesh                                  "tender_truck.im"
    auto-create                           1
  }
}
animdist                                  1.8
direct-drive                              1
category-class                            "AS"
author                                    "ZapperJet (John Spataro)"
thumbnails {
  0 {
    image                                 "$screenshot$.jpg"
    width                                 240
    height                                180
  }
}
